VITE_API_ENDPOINT = https://wd301-capstone-api.pupilfirst.school/

VITE_GEMINI_API_KEY = AIzaSyB36ongQKz4Sl-qEfaPKhpdz0p-st_wj3A

VITE_GEMINI_ENDPOINT = https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest